#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile    on;

    keepalive_timeout   65;

    server {
      listen 80;
      server_name villain.ltd;
      return 301 https://$server_name$request_uri;
    }

    server {
      listen 443 ssl;
      server_name example.com www.example.com;
      ssl_certificate /opt/villain.ltd.pem;
      ssl_certificate_key /opt/villain.ltd.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;

      server_tokens   off;
      client_max_body_size 200m;

      root /var/www/html;
      index index.php;

      location ~ .*\.php(\/.*)*$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "http";
        proxy_set_header X-NginX-Proxy true;
        fastcgi_pass   php:9000;
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.php?q=$1 last;
          break;
        }
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
      }

    }

}
